<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Project - Accueil</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html">
                <svg class="header__logo" viewBox="0 0 17.8 20">
                    <path
                        d="M8.9,0C4,0,0,4,0,8.9c0,3.4,1.9,6.5,5,7.9V19l1.5-1.5c0.3,0.1,0.5,0.1,0.8,0.2V20l1.6-1.6v-0.6c4.9,0,8.9-4,8.9-8.9 C17.8,4,13.8,0,8.9,0z M9,17L9,17l-0.1-5h3.4c1.7,0,3.1-1.3,3.2-3c0,0,0-0.1,0-0.1c0-1.7-1.3-3.1-3-3.2c0,0-0.1,0-0.1,0H8.9 L7.3,7.3h5c0.9,0.1,1.5,0.8,1.5,1.7c-0.1,0.8-0.7,1.4-1.5,1.5h-5v6.4c-0.3,0-0.5-0.1-0.8-0.2v-7h4.8l1.6-1.6H5V16 C1.1,13.8-0.4,8.9,1.8,5c2.2-3.9,7.1-5.4,11-3.2c3.9,2.2,5.4,7.1,3.2,11C14.6,15.4,11.9,17,9,17z" />
                    <polygon points="5,7.3 6.5,7.3 6.5,5 11.3,5 12.9,3.4 5,3.4 " />
                </svg>
            </a>
            <nav class="header__navigation">
                <a href="index.html" class="header__link link">Accueil</a>
                <a href="a-propos.html" class="header__link link">A propos</a>
                <a href="concept.html" class="header__link link">Concept</a>
                <a href="resultats.html" class="header__link link">Résultats</a>
                <a href="contact.html" class="header__button button button--color">C'est parti!</a>
            </nav>
            <div class="header__toggle">
                <div class="header__toggle-bar header__toggle-bar--1"></div>
                <div class="header__toggle-bar header__toggle-bar--2"></div>
            </div>
        </header>
        <main class="hero">
            <h1 class="hero__heading heading-1">Le reste de ta vie<br> commence ici!</h1>
            <p class="hero__description paragraph">Nous t'aidons à atteindre tes objectifs physiques et personnels.
            </p>
            <a href="a-propos.html" class="hero__button button button--color">Qui sommes-nous?</a>
        </main>
        <section class="video">
            <svg class="video__play" viewBox="0 0 20.07 20.07">
                <path
                    d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,19.11A9.12,9.12,0,1,1,19.15,10,9.11,9.11,0,0,1,10,19.15Z" />
                <polygon points="7.37 14.04 14.04 10.04 7.37 6.04 7.37 14.04" />
            </svg>
        </section>
        <aside class="video__modal">
            <aside class="video__box">
                <iframe class="video__video" src="https://www.youtube.com/embed/WmFwB4VPOII " allowfullscreen></iframe>
    </div>
    </aside>
    <section class="intro">
        <div class="intro__mask"></div>
        <div class="intro__content">
            <h2 class="intro__heading heading-2">Fit Project Toulouse</h2>
            <p class="intro__text paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum
                obcaecati consequuntur. Esse saepe quidem sint, rem doloribus officiis aliquid possimus quas nisi natus
                eos voluptates amet modi illum labore.</p>
        </div>
    </section>
    </div>
    <script src="js/app.js"></script>
</body>

</html>